{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1470; database=OrdersDB; user id=sa; password=@dm1n2023!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://chasqui.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WXyyW6Hjc1/VLMathATWqXE1fmrqbiSoeyucMaMp48c=",
  "CheckoutMessageTopic": "checkoutmessage",
  "OrderPaymentRequestMessageTopic": "orderpaymentrequestmessage",
  "OrderPaymentUpdatedMessageTopic": "orderpaymentupdatedmessage"
}
