{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigs": {
    "Discount": {
      "Uri": "https://localhost:7010"
    },
    "Basket": {
      "Uri": "https://localhost:7244"
    }
  }
}
